@import src/style

.container
    color: $bgc-color
    display: flex
    justify-content: center
    border: 2px solid black
    width: 100%
    .left-panel
        width: 50%
        display: flex
        justify-content: center
        background-color: $primary-color
        padding: 20px
        .login-section
            .login-header
                h2
                    margin-bottom: 10px
                    .details-description
                        color: $bgc-shadow-color
                        font-size: 20px
                        margin-top: 10px

        .input-section
            h5
                margin-bottom: 10px
            input
                background-color: $bgc-shadow-color
                display: block
                height: 50px
                width: 100%
                border-radius: 4px
                font-size: 14px
            input:hover
                background-color: $bgc-color
                transition: 0.3s
            input:focus
                background-color: $bgc-color
        .forgot-section
        .sing-button-section
            display: flex
            flex-direction: column
            align-items: center
            max-width: 442px
            .sing-btn
                background-color: $secondary-color
                border-radius: 4px
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 10px
        .unregistered-section
            display: flex
            justify-content: space-around
            .sing-up-link
                color: $secondary-color

    .right-panel
        width: 50%
