// Base: contained within this file are all your resets, variables, mixins, and any utility classes.

$font-stack: 'Montserrat', sans-seri
$bgc-color: #ffffff
$bgc-shadow-color: #ECEEEE
$primary-color: #112D33
$secondary-color: #F0CE48

body
    font: 100% $font-stack
    background-color: $bgc-color
    margin: 0

$breakpoints: (xsmall: (min-width: 460px), small: (min-width: 640px), medium: (min-width: 800px), large: (min-width: 1024px), xlarge: (min-width: 1200px))
