// Components: anything reusable such as buttons, navbars, cards etc.

@mixin btn
    display: block
    justify-content: center
    width: 100%
    margin: 10px 0
    padding: 10px
    font-size: 18px
    border-style: hidden
    background-color: $secondary-color
    color: $bgc-color
    cursor: pointer

.sing-btn
    @include btn

input
    background-color: $bgc-shadow-color
    box-sizing: border-box
    height: 50px
    width: 100%
    font-size: 14px
    border-style: hidden
    input:hover
        background-color: $bgc-color
        transition: 0.3s
    input:focus
        background-color: $bgc-color
