// Layout: contains all the CSS that handles the layout, such as the container and any grid systems.

.container
    color: $bgc-color
    display: flex
    justify-content: center
    width: 100%
.left-panel
    width: 50%
    // height: 100%
    display: flex
    justify-content: center
    background-color: $primary-color
    padding: 20px
.login-section
    width: 450px
.login-header
h2
    margin-bottom: 10px
.details-description
    max-width: 420px
    color: $bgc-shadow-color
    font-size: 20px
    margin-top: 10px

.input-section
    margin-bottom: 10px
    h5
        margin-bottom: 10px

.forgot-section
.sing-button-section
    display: flex
    flex-direction: column
    align-items: center

.unregistered-section
    display: flex
    justify-content: space-around
.sing-up-link
    color: $secondary-color

.right-panel
    width: 50%
