// style: it should ONLY contain the imports for the sass folder files.

$font-stack: 'Montserrat', sans-seri
$bgc-color: #ffffff
$bgc-shadow-color: #ECEEEE
$primary-color: #112D33
$secondary-color: #F0CE48

body
    font: 100% $font-stack
    background-color: $bgc-color
